<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Merci d'avoir install&eacute; l'ZdS Notificateur!</title>
        <link rel="stylesheet" href="welcome.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="../skin/images/icone-wide.png" />
                </div>
                <h1>Merci d'avoir install&eacute; le ZdS Notificateur!</h1>
            </div>
        </header>

        <section>
            <div class="container">
                <p>
                    Cette extension vous permet d'&ecirc;tre averti lorsque vous recevez un nouveau message, ou une nouvelle notification sur Zeste de Savoir. <br />
                    Elle r&eacute;cup&egrave;re &agrave; intervalle r&eacute;gulier les derni&egrave;res notifications sur ZesteDeSavoir. <br />
                    De nombreux param&egrave;tres sont r&egrave;glables sur la <a href="../options/options.html">page des options</a>.
                </p>

                <div class="github-btns clearfix">
                    <div class="wrapper">
                        <div class="button">
                            <iframe src="http://ghbtns.com/github-btn.html?user=Eskimon&repo=ZdS_Notificateur&type=fork&size=large"
                                    allowtransparency="true" frameborder="0" scrolling="0" width="80" height="30"></iframe>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="button">
                            <iframe src="http://ghbtns.com/github-btn.html?user=Eskimon&repo=ZdS_Notificateur&type=watch&size=large"
                                    allowtransparency="true" frameborder="0" scrolling="0" width="80" height="30"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="links">
            <div class="container">
                <a href="https://github.com/Eskimon/ZdS_Notificateur">Projet GitHub</a> -
                <a href="http://zestedesavoir.com/forums/sujet/517/zds-notificateur/">Sujet sur zestedesavoir.com</a> -
                Sous License <a href="https://github.com/Eskimon/ZdS_Notificateur/blob/master/LICENSE">MIT</a>
            </div>
        </div>

        <div class="authors clearfix">
            <div class="container">
                <div class="eskimon author">
                    <div class="avatar" id="avatarEskimon"><img src="https://secure.gravatar.com/avatar/13f6ed4dfdad7a6bf539e159b5d9d97c?d=identicon" height="96" width="96" /></div>
                    <div class="text">
                        <h3>Eskimon</h3>
                        <p>Codeur de la premi&egrave;re heure, Eskimon est &agrave; l'origine de l'id&eacute;e. </p>
                        <p><a href="https://twitter.com/Eskimon_fr">Twitter</a> - <a href="http://zestedesavoir.com/membres/voir/Eskimon/">Profil ZdS</a></p>
                    </div>
                </div>
                <div class="sandhose author">
                    <div class="avatar" id="avatarSandhose"><img src="http://www.gravatar.com/avatar/259c902d04bbcf6916ac3a8377771c0e.png?s=96" height="96" width="96" /></div>
                    <div class="text">
                        <h3>Sandhose</h3>
                        <p>Horrifi&eacute; par le code d'Eskimon, Sandhose a d&eacute;cid&eacute; de filer un coup de patte &agrave; Eskimon.</p>
                        <p><a href="https://twitter.com/Sandhose">Twitter</a> - <a href="http://zestedesavoir.com/membres/voir/Sandhose/">Profil ZdS</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
